# ScholarPortal.Services.Employees

./: Dockerfile  ScholarPortal.Services.Employees.sln
src/ScholarPortal.Services.Employees.Api/: Program.cs  ScholarPortal.Services.Employees.Api.csproj  appsettings.docker.json  appsettings.json
src/ScholarPortal.Services.Employees.Api/logs/: logs20200208.txt
src/ScholarPortal.Services.Employees.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IEmailValidationService.cs  IIdentityContext.cs  ScholarPortal.Services.Employees.Application.csproj
src/ScholarPortal.Services.Employees.Application/Commands/: AddEmployeeToUser.cs  CreateEmployee.cs
src/ScholarPortal.Services.Employees.Application/Commands/Handlers/: AddEmployeeToUserHandler.cs  CreateEmployeeHandler.cs
src/ScholarPortal.Services.Employees.Application/DTO/: EmployeeDto.cs  UserDto.cs
src/ScholarPortal.Services.Employees.Application/Events/: EmployeeAdded.cs  EmployeeCreated.cs
src/ScholarPortal.Services.Employees.Application/Exceptions/: AppException.cs  EmployeeAlreadyExists.cs  InvalidUser.cs  UserAlreadyExists.cs  UserNotFound.cs
src/ScholarPortal.Services.Employees.Application/Queries/: GetEmployee.cs
src/ScholarPortal.Services.Employees.Application/Services/: EmailValidationService.cs  IDateTimeProvider.cs  IMessageBroker.cs  IUserServiceClient.cs
src/ScholarPortal.Services.Employees.Core/: IDomainEvent.cs  ScholarPortal.Services.Employees.Core.csproj
src/ScholarPortal.Services.Employees.Core/Entities/: AuditableEntity.cs  Employee.cs  EmployeeState.cs  User.cs  UserStatus.cs
src/ScholarPortal.Services.Employees.Core/Exceptions/: DomainException.cs
src/ScholarPortal.Services.Employees.Core/Repositories/: IEmployeeDocument.cs  IEmployeeRepository.cs
src/ScholarPortal.Services.Employees.Infrastructure/: Extensions.cs  IAppContextFactory.cs  ScholarPortal.Services.Employees.Infrastructure.csproj
src/ScholarPortal.Services.Employees.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/ScholarPortal.Services.Employees.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/ScholarPortal.Services.Employees.Infrastructure/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
src/ScholarPortal.Services.Employees.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/ScholarPortal.Services.Employees.Infrastructure/Mongo/Documents/: EmployeeDocument.cs  Extensions.cs
src/ScholarPortal.Services.Employees.Infrastructure/Mongo/Queries/Handlers/: GetEmployeeHandler.cs
src/ScholarPortal.Services.Employees.Infrastructure/Mongo/Repositories/: EmployeeMongoRepository.cs
src/ScholarPortal.Services.Employees.Infrastructure/Protos/: queryusers.proto
src/ScholarPortal.Services.Employees.Infrastructure/Services/: DateTimeProvider.cs  MessageBroker.cs
src/ScholarPortal.Services.Employees.Infrastructure/Services/Clients/: UsersServiceClient.cs
