<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.4.258" />
      <PackageReference Include="Convey.Logging" Version="0.4.258" />
      <PackageReference Include="Convey.WebApi" Version="0.4.258" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.258" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScholarPortal.Services.Employees.Application\ScholarPortal.Services.Employees.Application.csproj" />
      <ProjectReference Include="..\ScholarPortal.Services.Employees.Infrastructure\ScholarPortal.Services.Employees.Infrastructure.csproj" />
    </ItemGroup>

</Project>
